#Spring Security
spring.application.name=broker-firm-challenge
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ing
spring.datasource.password=hub
spring.datasource.driverClassName=org.h2.Driver
